<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Sweetbyte 💖</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            background: #0a0a1a;
            color: #ffffff;
            overflow-x: hidden;
            box-sizing: border-box;
            cursor: default;
        }

        /* Background Image Slideshow - VERY VISIBLE */
        .bg-slideshow {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .bg-slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0;
            animation: backgroundFade 15s infinite;
            filter: brightness(0.9);
        }

        .bg-slide:nth-child(1) {
            background-image: url('olbirat.png');
            animation-delay: 0s;
        }

        .bg-slide:nth-child(2) {
            background-image: url('oli.png');
            animation-delay: 5s;
        }

        .bg-slide:nth-child(3) {
            background-image: url('oliko.png');
            animation-delay: 10s;
        }

        @keyframes backgroundFade {
            0% { opacity: 0; }
            20% { opacity: 0.8; }
            33% { opacity: 0.8; }
            53% { opacity: 0; }
            100% { opacity: 0; }
        }

        /* Enhanced overlay for text readability */
        .content-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                to bottom,
                rgba(10, 10, 26, 0.7) 0%,
                rgba(10, 10, 26, 0.4) 30%,
                rgba(10, 10, 26, 0.2) 70%,
                rgba(10, 10, 26, 0.7) 100%
            );
            z-index: -1;
            pointer-events: none;
        }

        /* Particle Canvas */
        #particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        /* Hidden Admin Panel */
        .admin-panel {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2000;
            background: rgba(0, 0, 0, 0.97);
            border: 3px solid #00ff00;
            color: white;
            padding: 25px;
            border-radius: 15px;
            width: 600px;
            display: none;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 60px rgba(0, 255, 0, 0.4);
            max-height: 90vh;
            overflow-y: auto;
        }

        .admin-panel h3 {
            color: #00ff00;
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px;
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }

        .response-status {
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            min-height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .waiting {
            background: rgba(255, 215, 0, 0.2);
            border: 2px solid #ffd700;
            color: #ffd700;
        }

        .answered-yes {
            background: rgba(0, 255, 0, 0.2);
            border: 2px solid #00ff00;
            color: #00ff00;
            animation: pulse 2s infinite;
        }

        .answered-no {
            background: rgba(255, 0, 0, 0.2);
            border: 2px solid #ff4444;
            color: #ff4444;
        }

        .admin-input {
            width: 100%;
            padding: 12px;
            margin: 15px 0;
            background: rgba(255, 255, 255, 0.15);
            border: 2px solid #ffd700;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
        }

        .admin-button {
            width: 100%;
            padding: 14px;
            margin: 10px 0;
            background: linear-gradient(45deg, #ffd700, #ff69b4);
            border: none;
            color: #1a0a2e;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
        }

        .admin-button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 25px rgba(255, 215, 0, 0.5);
        }

        .close-admin {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            color: #ff4444;
            font-size: 24px;
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .close-admin:hover {
            background: rgba(255, 0, 0, 0.2);
        }

        /* Photo Upload Section - VISIBLE DESIGN */
        .photo-upload-section {
            max-width: 900px;
            margin: 0 auto;
            padding: 3rem;
            background: rgba(138, 43, 226, 0.3);
            border-radius: 20px;
            border: 3px solid #ffd700;
            backdrop-filter: blur(10px);
            text-align: center;
            box-shadow: 0 0 50px rgba(255, 215, 0, 0.3);
        }

        .upload-title {
            color: #ffd700;
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            text-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
        }

        .upload-area {
            border: 3px dashed #ff69b4;
            border-radius: 20px;
            padding: 3rem;
            margin: 2rem 0;
            cursor: pointer;
            transition: all 0.3s ease;
            background: rgba(255, 105, 180, 0.2);
        }

        .upload-area:hover {
            background: rgba(255, 105, 180, 0.3);
            transform: scale(1.02);
            border-color: #ffd700;
            box-shadow: 0 0 40px rgba(255, 105, 180, 0.4);
        }

        .upload-icon {
            font-size: 5rem;
            color: #ff69b4;
            margin-bottom: 1rem;
            animation: bounce 2s infinite;
        }

        .upload-text {
            font-size: 1.5rem;
            color: #ffffff;
            margin-bottom: 1rem;
            font-weight: bold;
        }

        /* Gallery in Admin Panel */
        .admin-gallery {
            margin-top: 30px;
            padding-top: 30px;
            border-top: 2px solid #ffd700;
        }

        .gallery-title {
            color: #ffd700;
            margin-bottom: 20px;
            text-align: center;
            font-size: 1.5rem;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .gallery-item {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            aspect-ratio: 1;
            border: 3px solid transparent;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

        .gallery-item:hover {
            border-color: #ffd700;
            transform: scale(1.1);
            box-shadow: 0 0 30px rgba(255, 215, 0, 0.6);
            z-index: 10;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        /* Sweetbyte's uploaded photos display */
        .user-photos-container {
            margin-top: 3rem;
            padding: 2rem;
            background: rgba(138, 43, 226, 0.2);
            border-radius: 20px;
            border: 2px solid #ff69b4;
        }

        .user-photos-title {
            color: #ff69b4;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            text-align: center;
            text-shadow: 0 0 10px rgba(255, 105, 180, 0.3);
        }

        .user-photos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 20px;
        }

        .user-photo-item {
            border-radius: 15px;
            overflow: hidden;
            aspect-ratio: 1;
            border: 3px solid #ff69b4;
            box-shadow: 0 0 25px rgba(255, 105, 180, 0.4);
            background: rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .user-photo-item:hover {
            transform: scale(1.05);
            box-shadow: 0 0 35px rgba(255, 105, 180, 0.6);
        }

        .user-photo-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .user-photo-item:hover img {
            transform: scale(1.05);
        }

        /* Hidden Code Display */
        .hidden-code-display {
            position: fixed;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.9);
            color: #00ff00;
            padding: 10px 15px;
            border-radius: 8px;
            font-family: monospace;
            font-size: 16px;
            display: none;
            z-index: 1000;
            border: 1px solid #00ff00;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.4);
        }

        /* Hero Section */
        .hero {
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            overflow: hidden;
        }

        .hero-content {
            position: relative;
            z-index: 10;
            padding: 3rem;
            max-width: 900px;
            background: rgba(10, 10, 26, 0.75);
            backdrop-filter: blur(15px);
            border-radius: 25px;
            border: 3px solid rgba(255, 215, 0, 0.5);
            box-shadow: 0 0 60px rgba(255, 215, 0, 0.3);
        }

        .hero h1 {
            font-size: clamp(2.5rem, 8vw, 5rem);
            font-family: 'Georgia', serif;
            font-weight: bold;
            background: linear-gradient(45deg, #ffd700, #ffed4e, #ffd700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1.5rem;
            animation: fadeInDown 1.5s ease-out;
            text-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
        }

        .hero p {
            font-size: clamp(1.2rem, 3vw, 1.8rem);
            color: #ffffff;
            margin-bottom: 2rem;
            animation: fadeInUp 1.5s ease-out 0.5s backwards;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .hero .subtitle {
            font-size: clamp(1rem, 2.5vw, 1.4rem);
            color: #ffd700;
            margin-bottom: 1rem;
            font-weight: bold;
            text-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
        }

        /* Special "MY" Styling - EXTRA VISIBLE */
        .special-my {
            display: inline-block;
            animation: myGlow 1.5s infinite alternate;
            color: #ff69b4;
            text-shadow: 
                0 0 20px #ff69b4,
                0 0 40px #ff69b4,
                0 0 60px #ff69b4,
                0 0 80px #ff69b4;
            padding: 0 10px;
            transform: scale(1.4);
            position: relative;
            font-weight: bold;
            background: linear-gradient(45deg, #ff69b4, #ff1493, #ff69b4);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0 8px;
            font-size: 1.8rem;
        }

        @keyframes myGlow {
            0% {
                text-shadow: 
                    0 0 15px #ff69b4,
                    0 0 35px #ff69b4;
                transform: scale(1.4) rotate(-5deg);
            }
            100% {
                text-shadow: 
                    0 0 50px #ff69b4,
                    0 0 70px #ff69b4,
                    0 0 90px #ff69b4;
                transform: scale(1.5) rotate(5deg);
            }
        }

        /* Section Styling */
        section {
            position: relative;
            padding: 6rem 2rem;
            z-index: 10;
            background: rgba(10, 10, 26, 0.65);
            backdrop-filter: blur(5px);
            margin-bottom: 2px;
        }

        .section-title {
            text-align: center;
            font-size: clamp(2rem, 5vw, 3.5rem);
            margin-bottom: 3rem;
            background: linear-gradient(45deg, #ffd700, #ff69b4, #ffd700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-family: 'Georgia', serif;
            font-weight: bold;
            text-shadow: 0 0 20px rgba(255, 105, 180, 0.3);
        }

        /* Timeline Section */
        .timeline {
            max-width: 1000px;
            margin: 0 auto;
            position: relative;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 100%;
            background: linear-gradient(180deg, #ffd700, #ff69b4, #8a2be2);
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
        }

        .timeline-item {
            margin-bottom: 3rem;
            position: relative;
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.6s ease;
        }

        .timeline-item.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .timeline-item:nth-child(odd) {
            padding-right: 50%;
            text-align: right;
        }

        .timeline-item:nth-child(even) {
            padding-left: 50%;
            text-align: left;
        }

        .timeline-content {
            background: rgba(138, 43, 226, 0.35);
            padding: 2rem;
            border-radius: 20px;
            border: 2px solid rgba(255, 215, 0, 0.6);
            backdrop-filter: blur(10px);
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            box-shadow: 0 0 25px rgba(138, 43, 226, 0.3);
        }

        .timeline-content:hover {
            transform: scale(1.05);
            border-color: #ffd700;
            box-shadow: 0 0 45px rgba(255, 215, 0, 0.5);
            background: rgba(138, 43, 226, 0.45);
        }

        .timeline-content h3 {
            color: #ffd700;
            margin-bottom: 0.5rem;
            font-size: 1.5rem;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
        }

        .timeline-emoji {
            font-size: 2rem;
            display: inline-block;
            transition: transform 0.3s ease;
        }

        .timeline-content:hover .timeline-emoji {
            transform: scale(1.3) rotate(10deg);
        }

        .timeline-dot {
            position: absolute;
            top: 0;
            width: 25px;
            height: 25px;
            background: #ffd700;
            border-radius: 50%;
            box-shadow: 0 0 30px #ffd700;
            border: 3px solid white;
        }

        /* Cards Section */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .card {
            perspective: 1000px;
            height: 320px;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            text-align: center;
        }

        .card-front {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.45), rgba(255, 105, 180, 0.45));
            border: 2px solid rgba(255, 215, 0, 0.7);
            backdrop-filter: blur(10px);
            box-shadow: 0 0 30px rgba(138, 43, 226, 0.4);
        }

        .card-back {
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.45), rgba(138, 43, 226, 0.45));
            border: 2px solid #ffd700;
            transform: rotateY(180deg);
            backdrop-filter: blur(10px);
            box-shadow: 0 0 30px rgba(255, 215, 0, 0.4);
        }

        .card-icon {
            font-size: 4.5rem;
            margin-bottom: 1rem;
            filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.5));
        }

        .card-title {
            font-size: 1.6rem;
            color: #ffd700;
            margin-bottom: 0.5rem;
            font-weight: bold;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
        }

        .card-message {
            font-size: 1.1rem;
            color: #ffffff;
            line-height: 1.6;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        /* Dreams Section */
        .dreams-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 2rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .dream-item {
            background: rgba(138, 43, 226, 0.35);
            padding: 2.5rem;
            border-radius: 20px;
            border: 2px solid rgba(255, 215, 0, 0.7);
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 25px rgba(138, 43, 226, 0.3);
        }

        .dream-item:hover {
            transform: translateY(-15px);
            border-color: #ffd700;
            box-shadow: 0 20px 50px rgba(255, 215, 0, 0.5);
            background: rgba(138, 43, 226, 0.45);
        }

        .dream-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            display: inline-block;
            transition: transform 0.3s ease;
            filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.5));
        }

        .dream-item:hover .dream-icon {
            transform: scale(1.3) rotate(10deg);
        }

        .dream-text {
            color: #ffffff;
            font-size: 1.3rem;
            font-weight: bold;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        /* Secret Message Section */
        .secret-section {
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(
                135deg, 
                rgba(26, 10, 46, 0.95) 0%, 
                rgba(22, 33, 62, 0.95) 50%, 
                rgba(15, 52, 96, 0.95) 100%
            );
            backdrop-filter: blur(5px);
        }

        .secret-button, .eban-wish-button {
            background: linear-gradient(45deg, #ffd700, #ff69b4);
            border: none;
            color: #1a0a2e;
            padding: 1.8rem 3.5rem;
            font-size: 1.8rem;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 20px 50px rgba(255, 215, 0, 0.7);
            margin-top: 2rem;
            border: 3px solid transparent;
        }

        .secret-button:hover, .eban-wish-button:hover {
            transform: scale(1.15);
            box-shadow: 0 25px 60px rgba(255, 215, 0, 0.9);
            border-color: #ffd700;
        }

        .loading-container {
            margin-top: 2rem;
            text-align: center;
        }

        .loading-spinner {
            width: 70px;
            height: 70px;
            border: 6px solid rgba(255, 215, 0, 0.3);
            border-top: 6px solid #ffd700;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto;
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .eban-wish-message {
            margin-top: 3rem;
            padding: 3rem;
            background: rgba(138, 43, 226, 0.45);
            border-radius: 25px;
            border: 3px solid #ffd700;
            backdrop-filter: blur(15px);
            animation: fadeInScale 0.8s ease-out;
            box-shadow: 0 0 60px rgba(138, 43, 226, 0.4);
        }

        @keyframes fadeInScale {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .confetti {
            position: fixed;
            width: 12px;
            height: 12px;
            background: #ffd700;
            position: absolute;
            animation: confetti-fall 3s linear;
            box-shadow: 0 0 10px currentColor;
        }

        @keyframes confetti-fall {
            to {
                transform: translateY(100vh) rotate(720deg);
                opacity: 0;
            }
        }

        /* Answer Reactions */
        .answer-reaction {
            display: none;
            margin-top: 3rem;
            padding: 3rem;
            border-radius: 25px;
            backdrop-filter: blur(15px);
            animation: fadeInScale 0.8s ease-out;
            box-shadow: 0 0 50px rgba(255, 215, 0, 0.3);
        }

        /* Scroll indicator */
        .scroll-indicator {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            animation: bounce 2s infinite;
            font-size: 3rem;
            color: #ffd700;
            text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
            background: rgba(0, 0, 0, 0.3);
            padding: 10px 20px;
            border-radius: 50px;
            backdrop-filter: blur(5px);
        }

        @keyframes bounce {
            0%, 100% { transform: translateX(-50%) translateY(0); }
            50% { transform: translateX(-50%) translateY(-25px); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .timeline::before {
                left: 20px;
            }

            .timeline-item:nth-child(odd),
            .timeline-item:nth-child(even) {
                padding-left: 60px;
                padding-right: 0;
                text-align: left;
            }

            .timeline-item:nth-child(odd) .timeline-dot,
            .timeline-item:nth-child(even) .timeline-dot {
                left: 10px;
                right: auto;
            }

            .admin-panel {
                width: 95%;
                padding: 20px;
            }

            .photo-upload-section {
                padding: 2rem;
            }

            .gallery-grid {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            }

            .user-photos-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }
    </style>
</head>
<body>
    <!-- Background Image Slideshow -->
    <div class="bg-slideshow">
        <div class="bg-slide"></div>
        <div class="bg-slide"></div>
        <div class="bg-slide"></div>
    </div>

    <!-- Content overlay for better readability -->
    <div class="content-overlay"></div>

    <canvas id="particles"></canvas>

    <!-- Hidden Admin Panel -->
    <div class="admin-panel" id="adminPanel">
        <button class="close-admin" onclick="closeAdminPanel()">×</button>
        <h3>Sweetbyte's Response Tracker 🔐</h3>
        
        <div class="response-status waiting" id="responseStatus">
            ⏳ Waiting for Sweetbyte's response...
        </div>
        
        <div>
            <input type="password" id="adminKey" class="admin-input" 
                   placeholder="Enter admin key: Sweetbyte2024">
            <button onclick="checkSweetbyteResponse()" class="admin-button">
                🔍 Check Response
            </button>
        </div>

        <!-- Photo Gallery in Admin Panel -->
        <div class="admin-gallery">
            <h4 class="gallery-title">📸 Sweetbyte's Uploaded Photos</h4>
            <div class="gallery-grid" id="adminGallery">
                <!-- Photos will be added here -->
            </div>
            <p id="noPhotosMessage" style="color: #ffd700; text-align: center; margin-top: 20px; font-size: 1.2rem; padding: 20px;">
                📭 No photos uploaded yet<br>
                <small style="color: #aaa;">When Sweetbyte uploads photos, they will appear here</small>
            </p>
        </div>
    </div>

    <!-- Hidden code display (shows when typing 433) -->
    <div class="hidden-code-display" id="codeDisplay"></div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Happy Birthday Sweetbyte! 💖</h1>
            <p>You're absolutely one in 8 billion! 😊✨</p>
            <p class="subtitle">OLBIRAT GEREMEW</p>
            <p style="font-size: 1.2rem; color: #e0e0ff; margin-top: 1.5rem; text-shadow: 0 0 10px rgba(0,0,0,0.5);">
                From your friend Eban.D who thinks you're amazing
            </p>
        </div>
        <div class="scroll-indicator">↓</div>
    </section>

    <!-- Photo Upload Section -->
    <section style="background: rgba(26, 10, 46, 0.85);">
        <h2 class="section-title">Share Your Beautiful Moments 📸</h2>
        <div class="photo-upload-section">
            <h3 class="upload-title">Upload Your Photos</h3>
            <p style="color: #ffffff; font-size: 1.4rem; margin-bottom: 2.5rem; line-height: 1.6;">
                Share your beautiful moments with me! Upload photos that show your amazing smile and wonderful personality! ✨<br>
                <span style="font-size: 1rem; color: #ffd700;">(Max 5MB per photo • JPEG, PNG, GIF supported)</span>
            </p>
            
            <div class="upload-area" id="uploadArea" onclick="document.getElementById('fileInput').click()">
                <div class="upload-icon">📷</div>
                <div class="upload-text">Click or drag photos here to upload</div>
                <div style="font-size: 1.1rem; color: #ffd700; margin-top: 1rem;">↑ Upload Your Pictures ↑</div>
            </div>
            
            <input type="file" id="fileInput" accept="image/*" multiple style="display: none;" onchange="handleFileUpload(event)">
            
            <div id="uploadProgress" style="display: none; margin-top: 2rem;">
                <div style="color: #ffd700; font-size: 1.2rem; margin-bottom: 10px;">
                    Uploading... <span id="progressPercent">0%</span>
                </div>
                <div style="background: rgba(255, 255, 255, 0.1); height: 15px; border-radius: 10px; margin-top: 10px; overflow: hidden;">
                    <div id="progressBar" style="background: linear-gradient(45deg, #ff69b4, #8a2be2); height: 100%; width: 0%; transition: width 0.3s; border-radius: 10px;"></div>
                </div>
            </div>
            
            <!-- Display Sweetbyte's uploaded photos -->
            <div class="user-photos-container" id="userPhotosContainer">
                <h4 class="user-photos-title">Your Uploaded Photos</h4>
                <div class="user-photos-grid" id="uploadedPhotos">
                    <!-- Uploaded photos will appear here -->
                </div>
                <p id="noUserPhotos" style="color: #ffd700; text-align: center; font-size: 1.3rem; margin-top: 2rem; padding: 20px; background: rgba(255, 215, 0, 0.1); border-radius: 10px;">
                    📷 No photos uploaded yet. Upload some beautiful pictures! 🌸
                </p>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section style="background: rgba(22, 33, 62, 0.85);">
        <h2 class="section-title">Our Story Together 💫</h2>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h3>The First Hello 👋</h3>
                    <p>When we first became friends, I knew you were someone special. Your energy is contagious! <span class="timeline-emoji">😊</span></p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h3>Coding Adventures 💻</h3>
                    <p>Your coding skills are incredible! Tho I didn't see you code, I can feel you're brilliant! <span class="timeline-emoji">✨</span></p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h3>Nature Walks 🌿</h3>
                    <p>I love how you find peace in nature. Your appreciation for the world around you is beautiful! <span class="timeline-emoji">🌸</span></p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h3>Snickers Moments 🍫</h3>
                    <p>Your love for Snickers always makes me smile! You deserve all the chocolate in the world! <span class="timeline-emoji">😋</span></p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h3>Funny Times 😂</h3>
                    <p>Tho we didn't spend much time together, The time we had together was heartwarming! <span class="timeline-emoji">😅</span></p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h3>Dream Talks 🌟</h3>
                    <p>I love hearing about your dreams and goals. You're going to achieve amazing things! <span class="timeline-emoji">💭</span></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Reasons Section -->
    <section style="background: rgba(15, 52, 96, 0.85);">
        <h2 class="section-title">Why You're Amazing 💝</h2>
        <div class="cards-grid">
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <div class="card-icon">🖥️</div>
                        <div class="card-title">Coding Queen</div>
                    </div>
                    <div class="card-back">
                        <p class="card-message">Your coding skills are incredible! You're so talented and dedicated. Watching you solve problems is inspiring! 😊💻</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <div class="card-icon">🥺</div>
                        <div class="card-title">Glowing Eyes</div>
                    </div>
                    <div class="card-back">
                        <p class="card-message">You have beautiful Glowing eyes. Looking at them really gets me off-guard. Your eyes shine 😊</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <div class="card-icon">🌿</div>
                        <div class="card-title">Nature Lover</div>
                    </div>
                    <div class="card-back">
                        <p class="card-message">Your connection with nature is beautiful. You find peace in simple moments and appreciate the world's beauty. That's special! 🌸✨</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <div class="card-icon">🍫</div>
                        <div class="card-title">Snickers Addict</div>
                    </div>
                    <div class="card-back">
                        <p class="card-message">Your love for Snickers always makes me smile! You deserve all the good things in life, starting with endless chocolate! 😋💖</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <div class="card-icon">🚗</div>
                        <div class="card-title">BMW Dreams</div>
                    </div>
                    <div class="card-back">
                        <p class="card-message">That black BMW you dream of? You're going to get it! You work so hard and deserve all your dreams to come true! 😊🔥</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <div class="card-icon">😊</div>
                        <div class="card-title">Your Smile</div>
                    </div>
                    <div class="card-back">
                        <p class="card-message">Your smile brightens everyone's day! You have such positive energy that lifts people up. Keep shining! ☀️💛</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dreams Section -->
    <section style="background: rgba(10, 30, 60, 0.85);">
        <h2 class="section-title">Your Bright Future 🌈</h2>
        <div class="dreams-grid">
            <div class="dream-item" onclick="showDreamMessage(this, 'You\'ll cruise in that black BMW, living your best life! 🚗💨')">
                <div class="dream-icon">🚗</div>
                <div class="dream-text">Dream Car</div>
            </div>
            <div class="dream-item" onclick="showDreamMessage(this, 'Amazing adventures around the world await you! ✈️🌍')">
                <div class="dream-icon">✈️</div>
                <div class="dream-text">Travel Dreams</div>
            </div>
            <div class="dream-item" onclick="showDreamMessage(this, 'Your coding career will take you to incredible places! 💻🚀')">
                <div class="dream-icon">💻</div>
                <div class="dream-text">Tech Success</div>
            </div>
            <div class="dream-item" onclick="showDreamMessage(this, 'Beautiful nature adventures and peaceful moments ahead! 🌅🌿')">
                <div class="dream-icon">🌅</div>
                <div class="dream-text">Nature Escapes</div>
            </div>
        </div>
    </section>

    <!-- Final Message Section -->
    <section class="secret-section">
        <h2 class="section-title">Happy Birthday Sweetbyte! 🎉</h2>
        <p style="font-size: 1.6rem; max-width: 800px; margin: 0 auto; color: #ffffff; line-height: 1.8; text-shadow: 0 0 10px rgba(0,0,0,0.5);">
            You're an incredible person and an amazing friend! I'm so grateful to have you in my life. 
            Your kindness, intelligence, and beautiful spirit inspire everyone around you. 
            Here's to another year of adventures, laughter, and all your dreams coming true! 🌟💖
        </p>
        <p style="font-size: 1.4rem; color: #ffd700; margin-top: 2.5rem; text-shadow: 0 0 15px rgba(255, 215, 0, 0.5);">
            From your friend who believes in you always! 😊✨
        </p>
        
        <button class="eban-wish-button" onclick="showEbanWish()" id="ebanWishButton">
            Show Eban's Wish For You 💫
        </button>
        
        <div class="loading-container" id="loadingContainer" style="display: none;">
            <div class="loading-spinner"></div>
            <p style="color: #ffd700; margin-top: 1.5rem; font-size: 1.4rem; text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);">
                Loading Eban's special wish...
            </p>
        </div>
        
        <div class="eban-wish-message" id="ebanWishMessage" style="display: none;">
            <h3 style="color: #ffd700; margin-bottom: 1.5rem; font-size: 2.2rem; text-shadow: 0 0 15px rgba(255, 215, 0, 0.3);">
                Eban's Special Wish For You 💖
            </h3>
            <p style="font-size: 1.5rem; line-height: 1.8; color: #ffffff; max-width: 700px; margin: 0 auto; text-shadow: 0 0 10px rgba(0,0,0,0.3);">
                Sweetbyte, you're absolutely extraordinary! May your code always work perfectly, 
                may your Snickers never run out, and may that black BMW be yours soon! 🚗✨<br><br>
                Happy Birthday to the most amazing person I know! 🎉💫<br><br>
                <span style="color: #ff69b4; font-size: 1.8rem; font-weight: bold; text-shadow: 0 0 20px rgba(255, 105, 180, 0.3);">
                    And now I have one special question for you... 
                    Will you be <span class="special-my">MY</span> SweetByte? 💕✨
                </span>
            </p>
            <div style="margin-top: 2.5rem;">
                <button onclick="answerYes()" 
                        style="background: linear-gradient(45deg, #00ff00, #32cd32); 
                               border: none; color: white; padding: 1.2rem 2.5rem; 
                               font-size: 1.5rem; border-radius: 30px; cursor: pointer; 
                               margin: 0 1rem; font-weight: bold; 
                               box-shadow: 0 0 30px rgba(0, 255, 0, 0.5);
                               border: 3px solid #00ff00;">
                    YES! 💚
                </button>
                <button onclick="answerNo()" 
                        style="background: linear-gradient(45deg, #ff4444, #cc0000); 
                               border: none; color: white; padding: 1.2rem 2.5rem; 
                               font-size: 1.5rem; border-radius: 30px; cursor: pointer; 
                               margin: 0 1rem; font-weight: bold; 
                               box-shadow: 0 0 30px rgba(255, 68, 68, 0.5);
                               border: 3px solid #ff4444;">
                    No 💔
                </button>
            </div>
        </div>
        
        <div class="answer-reaction" id="yesReaction" style="display: none; background: rgba(0, 255, 0, 0.2); border: 3px solid #00ff00;">
            <h3 style="color: #00ff00; margin-bottom: 1.5rem; font-size: 2.8rem; text-shadow: 0 0 20px rgba(0, 255, 0, 0.5);">
                YESSS! 🎉💚✨
            </h3>
            <p style="font-size: 1.6rem; color: #ffffff; line-height: 1.6; text-shadow: 0 0 10px rgba(0,0,0,0.3);">
                You just made me the happiest person alive! 😭💕 
                Welcome to being my official SweetByte! Get ready for endless adventures, 
                coding sessions, Snickers sharing, and the best friendship ever! 🌟💖
            </p>
        </div>
        
        <div class="answer-reaction" id="noReaction" style="display: none; background: rgba(255, 0, 0, 0.2); border: 3px solid #ff4444;">
            <h3 style="color: #ff4444; margin-bottom: 1.5rem; font-size: 2.2rem; text-shadow: 0 0 15px rgba(255, 68, 68, 0.3);">
                Aww, that's okay! 💔
            </h3>
            <p style="font-size: 1.4rem; color: #ffffff; line-height: 1.6; text-shadow: 0 0 10px rgba(0,0,0,0.3);">
                I understand! 😭 No matter what, you'll always be an amazing friend 
                and an incredible person. I'm still so grateful to have you in my life! 
                Happy Birthday, Olbirat! 🎂💖
            </p>
            <button onclick="tryAgain()" 
                    style="background: linear-gradient(45deg, #ffd700, #ff69b4); 
                           border: none; color: #1a0a2e; padding: 1rem 2rem; 
                           font-size: 1.2rem; border-radius: 25px; cursor: pointer; 
                           margin-top: 1.5rem; font-weight: bold;
                           box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);">
                Maybe later? 🥺
            </button>
        </div>
    </section>

    <script>
        // =================== CONFIGURATION ===================
        const ADMIN_KEY = "Sweetbyte2024";
        const STORAGE_KEY = "sweetbyte_response_2024";
        const PHOTOS_STORAGE_KEY = "sweetbyte_photos_2024";
        const ACTIVATION_CODE = "433";

        // =================== SECRET CODE ACTIVATION ===================
        let typedCode = "";
        let codeDisplay = document.getElementById('codeDisplay');
        
        document.addEventListener('keydown', function(event) {
            if (event.target.tagName === 'INPUT' || event.target.tagName === 'TEXTAREA') {
                return;
            }
            
            typedCode += event.key;
            codeDisplay.textContent = typedCode;
            codeDisplay.style.display = 'block';
            
            setTimeout(() => {
                codeDisplay.style.display = 'none';
            }, 1000);
            
            if (typedCode.includes(ACTIVATION_CODE)) {
                typedCode = "";
                openAdminPanel();
            }
            
            if (typedCode.length > 5) {
                typedCode = typedCode.slice(-5);
            }
        });

        // =================== ADMIN PANEL FUNCTIONS ===================
        function openAdminPanel() {
            const panel = document.getElementById('adminPanel');
            panel.style.display = 'block';
            
            const savedKey = localStorage.getItem('admin_key_entered');
            if (savedKey === ADMIN_KEY) {
                document.getElementById('adminKey').value = ADMIN_KEY;
                setTimeout(() => {
                    checkSweetbyteResponse();
                    loadAdminPhotos();
                }, 500);
            }
        }

        function closeAdminPanel() {
            document.getElementById('adminPanel').style.display = 'none';
        }

        function checkSweetbyteResponse() {
            const inputKey = document.getElementById('adminKey').value;
            const statusDiv = document.getElementById('responseStatus');
            
            if (inputKey === ADMIN_KEY) {
                localStorage.setItem('admin_key_entered', ADMIN_KEY);
                
                const response = getSweetbyteResponse();
                
                if (!response) {
                    statusDiv.className = 'response-status waiting';
                    statusDiv.innerHTML = '⏳ Sweetbyte hasn\'t answered yet...<br>' +
                                         '<small style="color: #ffd700;">Share the link with her and wait for her response</small>';
                } else {
                    const time = new Date(response.timestamp).toLocaleString();
                    const deviceInfo = response.device ? 
                        response.device.substring(0, 50) + '...' : 'Unknown device';
                    
                    if (response.answer === 'yes') {
                        statusDiv.className = 'response-status answered-yes';
                        statusDiv.innerHTML = `🎉 SHE SAID YES! 💚✨<br><br>` +
                                            `📅 Answered on: ${time}<br>` +
                                            `📱 Device: ${deviceInfo}<br><br>` +
                                            `<span style="font-size: 16px; color: #90ff90; text-shadow: 0 0 10px rgba(0,255,0,0.3);">CONGRATULATIONS! 🎊</span>`;
                        createMegaConfetti();
                    } else {
                        statusDiv.className = 'response-status answered-no';
                        statusDiv.innerHTML = `💔 She said no...<br><br>` +
                                            `📅 Answered on: ${time}<br>` +
                                            `📱 Device: ${deviceInfo}<br><br>` +
                                            `<span style="font-size: 16px; color: #ff9090;">Better luck next time 😔</span>`;
                    }
                }
                
                loadAdminPhotos();
            } else {
                statusDiv.className = 'response-status waiting';
                statusDiv.innerHTML = '❌ Wrong key!<br><small style="color: #ffd700;">The correct key is: Sweetbyte2024</small>';
            }
        }

        // =================== PHOTO UPLOAD SYSTEM ===================
        function handleFileUpload(event) {
            const files = event.target.files;
            if (files.length === 0) return;
            
            const uploadProgress = document.getElementById('uploadProgress');
            const progressBar = document.getElementById('progressBar');
            const progressPercent = document.getElementById('progressPercent');
            const noUserPhotos = document.getElementById('noUserPhotos');
            
            uploadProgress.style.display = 'block';
            
            let progress = 0;
            const totalFiles = files.length;
            let processedFiles = 0;
            
            Array.from(files).forEach((file, index) => {
                if (file.size > 5 * 1024 * 1024) {
                    alert(`File "${file.name}" is too large! Maximum size is 5MB.`);
                    processedFiles++;
                    updateProgress();
                    return;
                }
                
                const reader = new FileReader();
                
                reader.onload = function(e) {
                    const photos = getStoredPhotos();
                    photos.push({
                        id: Date.now() + index,
                        data: e.target.result,
                        name: file.name,
                        timestamp: new Date().toISOString(),
                        size: file.size
                    });
                    
                    localStorage.setItem(PHOTOS_STORAGE_KEY, JSON.stringify(photos));
                    
                    displayUploadedPhoto(photos[photos.length - 1]);
                    
                    processedFiles++;
                    updateProgress();
                    
                    // Hide "no photos" message
                    if (noUserPhotos) {
                        noUserPhotos.style.display = 'none';
                    }
                };
                
                reader.onerror = function() {
                    alert(`Error reading file "${file.name}". Please try again.`);
                    processedFiles++;
                    updateProgress();
                };
                
                reader.readAsDataURL(file);
            });
            
            function updateProgress() {
                progress = (processedFiles / totalFiles) * 100;
                progressBar.style.width = progress + '%';
                progressPercent.textContent = Math.round(progress) + '%';
                
                if (processedFiles === totalFiles) {
                    setTimeout(() => {
                        uploadProgress.style.display = 'none';
                        progressBar.style.width = '0%';
                        progressPercent.textContent = '0%';
                    }, 1500);
                }
            }
        }

        function displayUploadedPhoto(photo) {
            const uploadedPhotos = document.getElementById('uploadedPhotos');
            const noUserPhotos = document.getElementById('noUserPhotos');
            
            if (noUserPhotos) {
                noUserPhotos.style.display = 'none';
            }
            
            const photoElement = document.createElement('div');
            photoElement.className = 'user-photo-item';
            photoElement.title = `Uploaded: ${new Date(photo.timestamp).toLocaleString()}`;
            
            const img = document.createElement('img');
            img.src = photo.data;
            img.alt = photo.name;
            img.loading = 'lazy';
            
            photoElement.appendChild(img);
            uploadedPhotos.appendChild(photoElement);
        }

        function getStoredPhotos() {
            const photos = localStorage.getItem(PHOTOS_STORAGE_KEY);
            return photos ? JSON.parse(photos) : [];
        }

        function loadAdminPhotos() {
            const photos = getStoredPhotos();
            const adminGallery = document.getElementById('adminGallery');
            const noPhotosMessage = document.getElementById('noPhotosMessage');
            
            adminGallery.innerHTML = '';
            
            if (photos.length === 0) {
                noPhotosMessage.style.display = 'block';
                noPhotosMessage.innerHTML = '📭 No photos uploaded yet<br>' +
                                          '<small style="color: #aaa;">When Sweetbyte uploads photos, they will appear here</small>';
                return;
            }
            
            noPhotosMessage.style.display = 'none';
            
            photos.forEach(photo => {
                const photoElement = document.createElement('div');
                photoElement.className = 'gallery-item';
                photoElement.title = `Name: ${photo.name}\nUploaded: ${new Date(photo.timestamp).toLocaleString()}\nSize: ${(photo.size / 1024).toFixed(1)}KB`;
                
                const img = document.createElement('img');
                img.src = photo.data;
                img.alt = photo.name;
                img.loading = 'lazy';
                
                photoElement.appendChild(img);
                adminGallery.appendChild(photoElement);
            });
        }

        // =================== SWEETBYTE'S FUNCTIONS ===================
        function getSweetbyteResponse() {
            return JSON.parse(localStorage.getItem(STORAGE_KEY));
        }

        function storeAnswer(answer) {
            const responseData = {
                answer: answer,
                timestamp: new Date().toISOString(),
                device: navigator.userAgent,
                ip: 'stored_locally'
            };
            
            localStorage.setItem(STORAGE_KEY, JSON.stringify(responseData));
            
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('view') === 'sweetbyte') {
                showSweetbyteConfirmation(answer);
            }
            
            return responseData;
        }

        function showSweetbyteConfirmation(answer) {
            if (answer === 'yes') {
                alert("🎉 Yay! You said YES! 💚\n\n" +
                      "Eban will be able to see your answer when he checks with his special key!\n\n" +
                      "Thank you for making him the happiest person! 😊✨");
            } else {
                alert("Thank you for your honest answer! 😊\n\n" +
                      "You're still an amazing friend and I appreciate you being in my life! 💖");
            }
        }

        // =================== ANSWER FUNCTIONS ===================
        function answerYes() {
            storeAnswer('yes');
            
            const wishMessage = document.getElementById('ebanWishMessage');
            const yesReaction = document.getElementById('yesReaction');
            
            wishMessage.style.display = 'none';
            yesReaction.style.display = 'block';
            createMegaConfetti();
            
            setTimeout(() => createMegaConfetti(), 1000);
            setTimeout(() => createMegaConfetti(), 2000);
        }

        function answerNo() {
            storeAnswer('no');
            
            const wishMessage = document.getElementById('ebanWishMessage');
            const noReaction = document.getElementById('noReaction');
            
            wishMessage.style.display = 'none';
            noReaction.style.display = 'block';
        }

        function tryAgain() {
            localStorage.removeItem(STORAGE_KEY);
            location.reload();
        }

        // =================== WEBSITE FUNCTIONS ===================
        function showEbanWish() {
            const button = document.getElementById('ebanWishButton');
            const loading = document.getElementById('loadingContainer');
            const message = document.getElementById('ebanWishMessage');
            
            button.style.display = 'none';
            loading.style.display = 'block';
            
            setTimeout(() => {
                loading.style.display = 'none';
                message.style.display = 'block';
                createConfetti();
            }, 2000);
        }

        function showDreamMessage(element, message) {
            const text = element.querySelector('.dream-text');
            const originalText = text.textContent;
            text.textContent = message;
            element.style.background = 'rgba(255, 215, 0, 0.5)';
            element.style.borderColor = '#ffd700';
            
            setTimeout(() => {
                text.textContent = originalText;
                element.style.background = 'rgba(138, 43, 226, 0.35)';
                element.style.borderColor = 'rgba(255, 215, 0, 0.7)';
            }, 3000);
        }

        // =================== CONFETTI FUNCTIONS ===================
        function createConfetti() {
            for (let i = 0; i < 60; i++) {
                setTimeout(() => {
                    const confetti = document.createElement('div');
                    confetti.className = 'confetti';
                    confetti.style.left = Math.random() * 100 + '%';
                    confetti.style.background = ['#ffd700', '#ff69b4', '#8a2be2', '#00ff00'][Math.floor(Math.random() * 4)];
                    confetti.style.animationDelay = Math.random() * 0.5 + 's';
                    confetti.style.width = Math.random() * 10 + 8 + 'px';
                    confetti.style.height = confetti.style.width;
                    document.body.appendChild(confetti);
                    
                    setTimeout(() => confetti.remove(), 3000);
                }, i * 25);
            }
        }

        function createMegaConfetti() {
            for (let i = 0; i < 180; i++) {
                setTimeout(() => {
                    const confetti = document.createElement('div');
                    confetti.className = 'confetti';
                    confetti.style.left = Math.random() * 100 + '%';
                    confetti.style.background = ['#ffd700', '#00ff00', '#ff69b4', '#8a2be2', '#ff4444'][Math.floor(Math.random() * 5)];
                    confetti.style.animationDelay = Math.random() * 0.5 + 's';
                    confetti.style.width = Math.random() * 15 + 10 + 'px';
                    confetti.style.height = confetti.style.width;
                    confetti.style.borderRadius = Math.random() > 0.5 ? '50%' : '0';
                    document.body.appendChild(confetti);
                    
                    setTimeout(() => confetti.remove(), 4000);
                }, i * 15);
            }
        }

        // =================== PARTICLE SYSTEM ===================
        const canvas = document.getElementById('particles');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const particles = [];
        const particleCount = 120;

        class Particle {
            constructor() {
                this.x = Math.random() * canvas.width;
                this.y = Math.random() * canvas.height;
                this.size = Math.random() * 4 + 1;
                this.speedX = Math.random() * 2 - 1;
                this.speedY = Math.random() * 2 - 1;
                this.color = ['#ffd700', '#ff69b4', '#8a2be2', '#00ff00'][Math.floor(Math.random() * 4)];
                this.alpha = Math.random() * 0.5 + 0.5;
            }

            update() {
                this.x += this.speedX;
                this.y += this.speedY;

                if (this.x > canvas.width) this.x = 0;
                if (this.x < 0) this.x = canvas.width;
                if (this.y > canvas.height) this.y = 0;
                if (this.y < 0) this.y = canvas.height;
            }

            draw() {
                ctx.save();
                ctx.globalAlpha = this.alpha;
                ctx.fillStyle = this.color;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fill();
                ctx.restore();
            }
        }

        function initParticles() {
            for (let i = 0; i < particleCount; i++) {
                particles.push(new Particle());
            }
        }

        function animateParticles() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            particles.forEach(particle => {
                particle.update();
                particle.draw();
            });
            requestAnimationFrame(animateParticles);
        }

        initParticles();
        animateParticles();

        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });

        // =================== TIMELINE ANIMATION ===================
        const timelineItems = document.querySelectorAll('.timeline-item');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.1 });

        timelineItems.forEach(item => observer.observe(item));

        // =================== INITIALIZATION ===================
        window.addEventListener('load', function() {
            // Load Sweetbyte's uploaded photos
            const photos = getStoredPhotos();
            const uploadedPhotos = document.getElementById('uploadedPhotos');
            const noUserPhotos = document.getElementById('noUserPhotos');
            
            if (photos.length > 0 && noUserPhotos) {
                noUserPhotos.style.display = 'none';
                photos.forEach(displayUploadedPhoto);
            }
            
            // Check if Sweetbyte view
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('view') === 'sweetbyte') {
                const response = getSweetbyteResponse();
                if (response) {
                    const wishButton = document.getElementById('ebanWishButton');
                    if (wishButton) wishButton.style.display = 'none';
                    
                    const wishMessage = document.getElementById('ebanWishMessage');
                    if (wishMessage) {
                        wishMessage.style.display = 'block';
                        wishMessage.innerHTML = `
                            <h3 style="color: ${response.answer === 'yes' ? '#00ff00' : '#ff4444'}; margin-bottom: 1.5rem;">
                                You already answered ${response.answer === 'yes' ? 'YES! 💚' : 'NO 💔'}
                            </h3>
                            <p style="font-size: 1.3rem; color: #e0e0ff;">
                                ${response.answer === 'yes' 
                                    ? 'Thank you for saying YES! Eban will be so happy! 😊✨' 
                                    : 'Thank you for your honest answer! You\'re still an amazing friend! 💖'}
                            </p>
                            <p><small>Answered on: ${new Date(response.timestamp).toLocaleString()}</small></p>
                            <button onclick="tryAgain()" class="secret-button" style="margin-top: 1rem;">
                                Change my answer?
                            </button>
                        `;
                    }
                }
            }
        });

        // Drag and drop functionality
        const uploadArea = document.getElementById('uploadArea');
        
        uploadArea.addEventListener('dragover', function(e) {
            e.preventDefault();
            this.style.background = 'rgba(255, 105, 180, 0.35)';
            this.style.borderColor = '#ffd700';
        });

        uploadArea.addEventListener('dragleave', function(e) {
            e.preventDefault();
            this.style.background = 'rgba(255, 105, 180, 0.2)';
            this.style.borderColor = '#ff69b4';
        });

        uploadArea.addEventListener('drop', function(e) {
            e.preventDefault();
            this.style.background = 'rgba(255, 105, 180, 0.2)';
            this.style.borderColor = '#ff69b4';
            
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                document.getElementById('fileInput').files = files;
                const event = new Event('change', { bubbles: true });
                document.getElementById('fileInput').dispatchEvent(event);
            }
        });
    </script>
</body>
</html>